server {
	listen 0.0.0.0:443 default_server ssl;
	server_name local.nexus.ru;
	access_log /var/log/nginx/nexus.access.log;
	error_log /var/log/nginx/nexus.error.log;
	client_max_body_size 1G;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;


  	keepalive_timeout 75 75;

  	ssl_session_timeout  5m;
	ssl_certificate /etc/nginx/certs/cert.crt;
	ssl_certificate_key /etc/nginx/certs/cert_key.key;

        location /nexus {
            proxy_pass http://nexus:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static {
            proxy_pass http://nexus:8081/static;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /NX {
            proxy_pass http://nexus:8081/NX;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /service {
            proxy_pass http://nexus:8081/service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /repository {
            proxy_pass http://nexus:8081/repository;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
